# SteamSwitcher

./: .gitignore  .project  README.md  build.fxbuild  build.gradle  pom.xml
src/application/: AddController.java  Backend.java  ButtonFade.java  ConfirmController.java  Confirmation.fxml  Main.fxml  Main.java  MainController.java  PaneFour.fxml  PaneOne.fxml  PaneThree.fxml  PaneTwo.fxml  Popup.fxml  Sample.fxml  SampleController.java  SampleStateChange.fxml  User.java  application.css  users.txt
src/main/java/: module-info.java
src/main/java/app/switcher/: AddController.java  Backend.java  ButtonFade.java  ConfirmController.java  CreateEncryptController.java  DeleteController.java  DisableController.java  EnablePromptController.java  Encryptor.java  HelloApplication.java  HelloController.java  LoginController.java  Main.java  MainController.java  Preferences.java  PreferencesController.java  ResetController.java  User.java
src/main/java/com/switcher/: AddController.java  Backend.java  ButtonFade.java  ConfirmController.java  CreateEncryptController.java  DeleteController.java  DisableController.java  EnablePromptController.java  Encryptor.java  HelloApplication.java  HelloController.java  Launcher.java  LoginController.java  Main.java  MainController.java  Preferences.java  PreferencesController.java  ResetController.java  User.java
src/main/resources/app/switcher/: Confirmation.fxml  CreateEncrypt.fxml  Delete.fxml  Disable.fxml  EnablePrompt.fxml  Login.fxml  Popup.fxml  Preferences.fxml  Reset.fxml  application.css  hello-view.fxml  preferences.txt
(+12 files in other folders)
