<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="popupBasePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.switcher.AddController">
   <children>
      <Button cancelButton="true" layoutX="111.0" layoutY="199.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" styleClass="purpBut" text="     Cancel     " />
      <Button fx:id="confirm" defaultButton="true" layoutX="260.0" layoutY="199.0" mnemonicParsing="false" onAction="#addAcc" styleClass="purpBut" text="Add Account">
         <font>
            <Font name="Roboto Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="usrn" layoutX="153.0" layoutY="63.0" promptText="Username" />
      <PasswordField fx:id="passw" layoutX="153.0" layoutY="122.0" promptText="Password" />
      <HBox fx:id="hboxtop" prefHeight="25.0" prefWidth="455.0">
         <children>
            <Region prefHeight="25.0" prefWidth="427.0" />
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleCloseButtonAction" styleClass="navButton">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" styleClass="navButton">
                     <image>
                        <Image url="@icons8-delete-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
