<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="delBasePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.switcher.PreferencesController">
   <children>
      <Button cancelButton="true" layoutX="62.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefHeight="23.0" prefWidth="104.0" styleClass="purpBut" text="Cancel">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button fx:id="apply" defaultButton="true" layoutX="223.0" layoutY="229.0" mnemonicParsing="false" onAction="#handleApplyButton" prefWidth="104.0" styleClass="purpBut" text="Apply">
         <font>
            <Font name="Roboto Bold" size="12.0" />
         </font>
      </Button>
      <HBox fx:id="hboxtop" prefHeight="25.0" prefWidth="387.0">
         <children>
            <Label prefHeight="25.0" prefWidth="219.0" text="Preferences">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Region prefHeight="25.0" prefWidth="360.0" />
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleCloseButtonAction" styleClass="navButton">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" styleClass="navButton">
                     <image>
                        <Image url="@icons8-delete-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <GridPane layoutX="24.0" layoutY="40.0" prefHeight="144.0" prefWidth="338.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="238.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="82.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox fx:id="encryptBox" mnemonicParsing="false" text="Encryption for password file" textFill="WHITE" />
            <Label prefHeight="16.0" prefWidth="151.0" text="      Appearence" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="themeChoice" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="43.0" prefWidth="227.0" wrapText="true" GridPane.rowIndex="3" />
            <CheckBox fx:id="launchBox" mnemonicParsing="false" text="Attempt to close steam before launching" textFill="WHITE" wrapText="true" GridPane.rowIndex="1" />
            <Button fx:id="resetBut" mnemonicParsing="false" prefHeight="24.0" prefWidth="94.0" text="Reset..." GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
