<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="BorderPane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <AnchorPane prefHeight="501.0" prefWidth="764.0" style="-fx-background-color: #152238;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addButton" layoutX="662.0" layoutY="462.0" mnemonicParsing="false" onAction="#addAccountButtonPushed" prefHeight="25.0" prefWidth="88.0" text="Add Account" />
         </children></AnchorPane>
   </center>
   <left>
      <VBox prefHeight="501.0" prefWidth="121.0" style="-fx-background-color: #1c2e4a;" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="68.0" prefWidth="121.0" />
            <Button mnemonicParsing="false" onAction="#buttonPushed" prefHeight="25.0" prefWidth="139.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="139.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="139.0" text="Button" />
            <Button mnemonicParsing="false" onAction="#changeScreenButtonPushed" prefHeight="25.0" prefWidth="139.0" text="Button" />
         </children>
      </VBox>
   </left>
   <top>
      <MenuBar prefHeight="25.0" prefWidth="764.0" style="-fx-background-color: #0c1729;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </MenuBar>
   </top>
</BorderPane>
