<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="BorderPane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <AnchorPane fx:id="basePane" prefHeight="500.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addButton" layoutX="692.0" layoutY="455.0" mnemonicParsing="false" onAction="#addAccountButtonPushed" styleClass="purpBut" text="Add Account" textFill="#bb86fc">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font></Button>
         </children></AnchorPane>
   </center>
   <left>
      <VBox fx:id="vboxleft" prefHeight="501.0" prefWidth="121.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="68.0" prefWidth="121.0" />
            <TableView fx:id="tView" prefHeight="287.0" prefWidth="121.0">
              <columns>
                <TableColumn fx:id="userCol" prefWidth="120.0" text="C1" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </left>
   <top>
      <HBox fx:id="hboxtop" styleClass="hboxtop" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="132.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Region prefHeight="25.0" prefWidth="741.0" visible="false" />
            <Button mnemonicParsing="false" onAction="#minimiseWindow" prefHeight="24.0" prefWidth="0.0" styleClass="navButton">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-minus-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleCloseButtonAction" styleClass="navButton">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" styleClass="navButton">
                     <image>
                        <Image url="@../images/icons8-delete-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
